{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=botc;Username=postgres;Password=admin;Port=5432;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ValidIssuer": "Lukas",
    "ValidAudience": "TrustedClient",
    "Secret": "9e8a1849f88a4e9eb1d3188fc42487dd8e68eb4ef20fe8cd057a329feec6b234"
  }
}
